### Required
DATABASE_URL=sqlite://bluflare.db
SERVER_DOMAIN={{ lookup('ansible.builtin.env', 'SERVER_DOMAIN') }}

### Recommended

BLUFLARE__AUTH__ENABLED=true
BLUFLARE__AUTH__USERNAME=admin
BLUFLARE__AUTH__PASSWORD_HASH=<generate via the `cargo run --bin gen-auth PASSWORD` command>
BLUFLARE__AUTH__COOKIE_DOMAIN=<your website's domain>


### Optional
BLUFLARE__FRONTEND__ENABLED=true