### Required
DATABASE_URL=sqlite://bluflare.db
SERVER_DOMAIN={{ lookup('ansible.builtin.env', 'SERVER_DOMAIN') }}

### Recommended
BLUFLARE__SERVER__AUTH__ENABLED=true
BLUFLARE__SERVER__AUTH__USERNAME=admin
BLUFLARE__SERVER__AUTH__PASSWORD_HASH='generate via the `cargo run --bin gen-auth 'PASSWORD'` command in single quotes'
BLUFLARE__SERVER__AUTH__COOKIE_DOMAIN=<your website's domain>

### Optional
BLUFLARE__SERVER__FRONTEND__ENABLED=true